<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGIF小卡</title>
</head>
<body>
<div class="title">恭喜你抽中了以下小卡：</div>
<!-- <div id="result"></div> -->
<div id="image-container" class="image-container"></div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // 初始化待抽取的数字数组
    var numbers = [
        'https://i.postimg.cc/dDGBW83x/new-1.jpg',

        'https://i.postimg.cc/N9vcc6cz/le-6.jpg',

        'https://i.postimg.cc/wy5dT1xT/le-7.jpg',

        'https://i.postimg.cc/HJygRSfM/le-8.jpg',

        'https://i.postimg.cc/jDCKQqcZ/new-2.jpg',

        'https://i.postimg.cc/sM8znF0y/new-3.jpg',

        'https://i.postimg.cc/RNSvhLHr/new-4.jpg',

        'https://i.postimg.cc/ZCw4dv8W/new-5.jpg',
    ];

    // 用于存放抽取结果的数组
    var resultArray = [];

    // 生成一个随机索引
    var randomIndex = Math.floor(Math.random() * numbers.length);

    // 将抽取结果显示在页面上
    // var resultDiv = document.getElementById("result");
    // resultDiv.textContent = randomIndex;

    var imgElement = document.createElement("img"); // 创建 <img> 元素
    imgElement.src = numbers[randomIndex]; // 设置 src 属性

    var imageContainer = document.getElementById("image-container"); // 获取图片容器
    imageContainer.appendChild(imgElement); // 将 <img> 元素添加到容器中
});
</script>
</body>

<style>
    html {
        font-size: 100px;
    }
    @media screen and (max-width: 360px) {
        html {
            font-size: 90px!important;
        }
    }
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .title {
        font: 18px/24px -apple-system,Arial,Helvetica,sans-serif;
        color: #1e1f24;
        font-weight: 500!important;
        font-family: -apple-system,Arial,Helvetica,sans-serif;
        -webkit-text-stroke: 0;
    }
    .title,img {
        margin: 0 auto;
    }
    img {
        margin-top: .12rem;
        border-radius: .12rem;
        border: 1px solid rgba(0,0,0,.06);
    }
</style>
</html>